{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI is a _Language_ Interpretation and Recognition Interface that can search  Spotify for songs, Bands in Town for concerts, and OMDB for movies.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "node-spotify-api": "^1.1.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirueto2004/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pirueto2004/liri-node-app/issues"
  },
  "homepage": "https://github.com/pirueto2004/liri-node-app#readme"
}
